spring.application.name=TLonlineEduPbackend

# ??????
spring.datasource.url=jdbc:mysql://localhost:3307/tl_data
spring.datasource.username=root
spring.datasource.password=123456

server.port=7666

# ??
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai

file.storage.location=./uploads

spring.data.redis.host=localhost
spring.data.redis.port=6379

zhipu.api.key=2daec53e9c6f49e4af2c9ccedc78122d.przg0QWXfivXfbVC